MONGO_URI=mongodb+srv://Raksha:raksha0526@blogcluster.fxojtwd.mongodb.net/bookblog?retryWrites=true&w=majority&appName=BlogCluster

REACT_APP_API_URL=https://backend-blog-dnjq.onrender.com
JWT_SECRET=raksha26
